1BASA, 0 DPKRLYCKNG 0 GFFLRIHPD 0 GRVDGVREKS 0 DPHIKLQLQAEER 0 GVVSIKGVSA 0 NRYLAMKED 0 GRLLASKSVT 0 DECFFFERLES 0 NNYNTYRSRKYT 0 SWYVALKRT 0 GQYKLGSKTGP 0 GQKAILFLPMS 0
1IHKA, tdldhlkgil RRRQLYCRT- 0 GFHLEIFPN 0 GTIQGTRKDH 0 SRFGILEFISIAV 0 GLVSIRGVDS 0 GLYLGMNEK 0 GELYGSEKLT 0 QECVFREQFEE 0 NWYNTYSSNLYK hvdtgr RYYVALNKD 0 GTPREGTRTKR 0 HQKFTHFLPRP vdpdkvpelykdilsqs
1IJTA, gik RLRRLYCNVG i GFHLQALPD 0 GRIGGAHAD- 0 TRDSLLELSPVER 0 GVVSIFGVAS 0 RFFVAMSSK 0 GKLYGSPFFT 0 DECTFKEILLP 0 NNYNAYESYKYP 0 GMFIALGKN 0 GKTKKGNRVSP 0 TMKVTHFLPRL 0
1MD6A, vlsga LCFRMKDS-- a LKVLYL--- hn NQLLAGGL-- haekvikg ---EEISVVPNR- aldasl SPVILGVQGG 0 SQCLSCGT- ekg PILKLEPV-- nimelylgakes KSFTFYRRDM- g -LTSSFESAAYP 0 GWFLCTSPE 0 ----------- adqpvrltqipedpawdap ---ITDFYFQQ cd
1NUNA, synhlqgdv RWRKLFSFT- 0 KYFLKIEKN 0 GKVSGTKKEN 0 CPYSILEITSVEI 0 GVVAVKAINS 0 NYYLAMNKK 0 GKLYGSKEFN 0 NDCKLKERIEE 0 NGYNTYASFNWQ hngr QMYVALNGK 0 GAPRRGQKTRR 0 KNTSAHFLPMV vh
1PWAA, pi RLRHLYT--- sgphgls SCFLRIRAD 0 GVVDCARGQ- 0 SAHSLLEIKAVAL 0 RTVAIKGVHS 0 VRYLCMGAD 0 GKMQGLLQYS e EDCAFEEEIRP 0 DGYNVYRSEKHR 0 -LPVSLS-- 0 ----------- lp ---LSHFLPML pmvpeep
1Q1UA, pqlkg IVTRLFSQQ- 0 GYFLQMHPD 0 GTIDGTKDEN 0 SDYTLFNLIPVGL 0 RVVAIQGVKA 0 SLYVAMNGE 0 GYLYSSDVFT 0 PECKFKESVFE 0 NYYVIYSSTLYR qqesgr AWFLGLNKE 0 GQIMKGNRVKK 0 TKPSSHFVPKP iev
1QQKA, di RVRRLFCRT- 0 QWYLRIDKR 0 GKVKGTQEMR 0 NSYNIMEIRTVAV 0 GIVAIKGVES 0 EYYLAMNKE 0 GKLYAKKECN 0 EDCNFKELILE 0 NHYNTYASAK-- wgg EMFVALNQK 0 GLPVKGKKTKK 0 EQKTAHFLPMA it
1QQLA, di RVRRLFCRT- 0 QWYLRIDKR 0 GKVKGTQEMR 0 NSYNIMEIRTVAV 0 GIVAIKGVES 0 EYYLAMNKE 0 GKLYAKQTPN 0 EECLFLERLEE 0 NHYNTYISKKHA ek NWFVGLKKN 0 GSCKRGPRTHY 0 GQKAILFLPLP vss
1RG8A, hhhhfnlppgnyk KPKLLYCSNG 0 GHFLRILPD 0 GTVDGTRDRS 0 DQHIQLQLSAESV 0 GEVYIKSTET 0 GQYLAMDTD 0 GLLYGSQTPN 0 EECLFLERLEE 0 NHYNTYISKKHA ek NWFVGLKKN 0 GSCKRGPRTHY 0 GQKAILFLPLP v
2FDBM, ftqhvreqslvtdqlsrrli RTYQLYSRTS 0 GKHVQVLAN 0 KRINAMAEDG 0 DPFAKLIVETDTF g SRVRVRGAET 0 GLYICMNKK 0 GKLIAKSNG- kg KDCVFTEIVLE 0 NNYTALQNAKYE 0 GWYMAFTRK 0 GRPRKGSKTRQ 0 HQREVHFMKRL pr
2NVHA, apvrs LNCTLRDSQ- 0 QKSLVMSGP 0 YELKALHL-- qgqdmeqq ---VVFSMSFVQG eesndk IPVALGLKEK 0 NLYLSCVL- kddk PTLQLESV-- dpknypkkkme KRFVFNKIEIN n --KLEFESAQFP 0 NWYISTSQA 0 ----------- enmpvflggtkggqd ---ITDFTMQF vs
2P39A, spllgsswg GLIHLYTA-- tarn SYHLQIHKN 0 GHVDGAPHQ- 0 TIYSALMIRSEDA 0 GFVVITGVMS 0 RRYLCMDFR 0 GNIFGSHYFD p ENCRFQHQTLE 0 NGYDVYHSPQYH 0 -FLVSLG-- 0 ----------- rakraflpgmnp -PPYSQFLSRR neiplihfn
2Q9XA, 0 -PKLLYCSNG 0 GHFLRILPD 0 GTVDGTRDRS 0 DPHIQLQLIAESV 0 GEVYIKSTET 0 GQYLAMDTD 0 GLLYGSQTPN 0 EECLFLERLEE 0 NGYNTYISKKHA ek NWFVGLKKN 0 GSCKRGPRTHY 0 GQKAILFLPLP v
2VXTI, yfgkles KLSVIRNL-- n DQVLFIDQG 0 NRPLFEDMT- dsdardnap --RTIFIISMYKD sqprg MAVTISVKAE k ISTLSAEN- k -IISFKEMN- ppdnikdtk SDIIFFQRSV- pghdn --KMQFESSSYE 0 GYFLAAE-- 0 ----------- kerdlfklilkkedel GDRSIMFTVQN e
2WRYA, afrytrs QSFDIFDIN- 0 QKCFVLESP 0 TQLVALHL-- qgpsssqk ---VRLNIALYR- pragtgq MPVALGIKGY 0 KLYMSCVMS gte PTLQLEEA-- dvmrdidsvel TRFIFYRLDS- pt EGTTRFESAAFP 0 GWFICTSLQ 0 ----------- prqpvgitnqpdqvn ---IATYKLSG 0
3HBWA, pqlkg IVTKLYSRQ- 0 GYHLQLQAD 0 GTIDGTKDED 0 STYTLFNLIPVGL 0 RVVAIQGVQT 0 KLYLAMNSE 0 GYLYTSELFT 0 PECKFKESVFE 0 NYYVTYSSMIYR qqqsgr GWYLGLNKE 0 GEIMKGNHVKK 0 NKPAAHFLPKP lkvamykepslhdl
3O49A, k -PVLLKSTET 0 GQYLRINPD 0 GTVDGTRDRS 0 DQHIQFQVSPEGG 0 GEVLLKSTET 0 GQYLRINPD 0 GTVDGTRDR- sd QHIQFQVSPEG 0 GGEVLLKSTETG 0 -QYLRINPD 0 GTV-------- dgtrdr SDQHIQFQVSP 0
3Q7YA, 0 -PVLLRSTDT 0 GQWLRINPD 0 GTVDGTRDRS 0 DPGIQWQISPDGN 0 GPVLLRSTDT 0 GQWLRINPD 0 GTVDGTRDR- sd PGIQWQISPD- gn -GPVLLRSTDTG 0 -QWLRINPD 0 GTV-------- dgtrdr SDPGIQWQISP dg
4FGFA, 0 -PKRLYCKNG 0 GFFLRIHPD 0 GRVDGVREKS 0 DPHIKLQLQAEER 0 GVVSIKGVCA 0 NRYLAMKED 0 GRLLASKCVT 0 DECFFFERLES 0 NNYNTYRSRKYT 0 SWYVALKRT 0 GQYKLGSKTGP 0 GQKAILFLPMS 0
4G6MA, pvrs LNCTLRDS-- q QKSLVMSGP 0 YELKALHL-- qgqdmeqq ---VVFSMSFVQ- geesndk IPVALGLKEK 0 NLYLSCVL- kddk PTLQLESVD- pknypkkkme KRFVFNKIEIN 0 -NKLEFESAQFP 0 NWYISTSQA 0 ----------- enmpvflggtkggqd ---ITDFTMQF v
