1NDDA, 0 --MLIKVKTLT 0 G 0 KEIE 0 ID 0 IEPTDKVERIKERVEEKEG 0 IPPQQQRLIYS 0 GKQM 0 NDEKTAADYKILG 0 GSVLHLVLA lr
1WM3A, 0 -HINLKVAGQD 0 G 0 SVVQ 0 FK 0 IKRHTPLSKLMKAYCERQG 0 LSMRQIRFRFD 0 GQPI 0 NETDTPAQLEMED 0 EDTIDVFQ- 0
1YQBA, sglvprgsp HLIKVTVKTPK 0 - 0 DKED 0 FS 0 VTDTCTIQQLKEEISQRFK 0 AHPDQLVLIFA 0 GKIL 0 KDPDSLAQCGVRD 0 GLTVHLVIK rqhram
2BWFA, ld MSLNIHIKSG- 0 Q 0 DKWE 0 VN 0 VAPESTVLQFKEAINKANG 0 IPVANQRLIYS 0 GKIL 0 KDDQTVESYHIQD 0 GHSVHLVKS qp
2FAZA, 0 -SMWIQVRTMD g R 0 QTHT 0 VD s LSRLTKVEELRRKIQELFH 0 VEPGLQRLFYR 0 GKQM 0 EDGHTLFDYEVRL 0 NDTIQLLVR qs
2UYZB, m EYIKLKVIGQD 0 S 0 SEIH 0 FK 0 VKMTTHLKKLKESYCQRQG 0 VPMNSLRFLFE 0 GQRI 0 ADNHTPKELGMEE 0 EDVIEVYQE qtg
2WYQA, 0 MAVTITLKTLQ 0 Q 0 QTFK 0 IR 0 MEPDETVKVLKEKIEAEKG rda FPVAGQKLIYA 0 GKIL 0 SDDVPIRDYRIDE 0 KNFVVVMVT 0
2ZEQA, m -GMIVFVRFNS 0 S 0 YGFP 0 VE 0 VDSDTSILQLKEVVAKRQG 0 VPADQLRVIFA 0 GKEL 0 PNHLTVQNCDLEQ 0 QSIVHIVQR prrr
3A4RB, gpl --LRLRVQGKE 0 K h QMLE 0 IS 0 LSPDSPLKVLMSHYEEAMG 0 LSGHKLSFFFD 0 GTKL 0 SGKELPADLGLES 0 GDLIEVWG- 0
3M62B, 0 ---SLTFKNFK 0 K 0 EKVP 0 LD 0 LEPSNTILETKTKLAQSIS 0 CEESQIKLIYS 0 GKVL 0 QDSKTVSECGLKD 0 GDQVVFMVS q
3PHXB, 0 EPLSILVRNNK 0 G 0 RSST 0 YE 0 VRLTQTVAHLKQQVSGLEG 0 VQDDLFWLTFE 0 GKPL 0 EDQLPLGEYGLKP 0 LSTVFMNLR lrg
3PLUA, 0 HMIEVVVNDRL 0 G 0 KKVR 0 VK 0 CLGEDSVGDFKKVLSLQIG 0 TQPNKIVLQKG 0 GSVL 0 KDHISLEDYEVHD 0 QTNLELYYL 0
3UF8A, pe THINLKVSDG- 0 S 0 SEIF 0 FK 0 IKKTTPLRRLMEAFAKRQG 0 KEMDSLRFLYD 0 GIRI 0 QADQTPEDLDMED 0 NDIIEAHR- eqiggstvvttesglkyedltegsgaearagqtvsvhytgwltdgqkfdsskdrndpfafvlgggmvikgwdegvqgmkvggvrrltippqlgygargaagvippnatlvfevelldv
3ZDMC, 0 AAVHLTLKKI- qap K 0 FSIE 0 HD 0 FSPSDTILQIKQHLISEE- ka SHISEIKLLLK 0 GKVL 0 HDNLFLSDLKVTP a NSTITVMIK p
4AJYB, 0 MDVFLMIRRH- 0 K 0 TTIF 0 TD 0 AKESSTVFELKRIVEGILK 0 RPPDEQRLYKD 0 DQLL 0 DDGKTLGECGFTS qtarpqa PATVGLAFR addtfealciepfssppelpdvmkp
4EEWA, p DSLEVLVKTLD 0 S 0 QTRT 0 FI 0 VGAQMNVKEFKEHIAASVS 0 IPSEKQRLIYQ 0 GRVL 0 QDDKKLQEYNVG- 0 GKVIHLVER 0
4ICVA, 0 QLLTLKIKYPH 0 Q ldq KVLE 0 KQ 0 LPGSMTIQKVKGLLSRLLK 0 VPVSDLLLSYE spkkpgr EIEL e NDLKSLQFYSVEN 0 GDCLLVRW- 0
4PYUA, gs HMIEVVCNDRL 0 G 0 KKVR 0 VK 0 CNTDDTIGDLKKLIAAQTG 0 TRWNKIVLKKW 0 YTIF 0 KDHVSLGDYEIHD 0 GMNLELYYQ 0
4X57B, pee ESIDIKFRLYD 0 G 0 SDIG p FR 0 YSAASTVDFLKQRVVSDW- pkgktvvp KGINEVKLISS 0 GKIL 0 ENNKTVGQCK--- tpfgdiagg VIVMHVVVQ ps
5CHWF, awdlkvkmndflvsvnsmtvselkkqiaqkigvpafqqrlahqtavlqdgltlsslglgpsstvmlvvqnss EPLSILVRNER 0 G 0 HSNI 0 YE 0 VFLTQTVDTLKKKVSQREQ 0 VHEDQFWLSFE 0 GRPM 0 EDKELLGEYGLKP 0 QCTVIKHLR l
5DK8B, 0 -HHQIFVKTLT 0 G 0 KTIT 0 LE 0 VEPSDTIENVKAKIQDKEG 0 IPPDQQRLIFA 0 GKQL 0 EDGRTLSDYNIQK 0 ESTLHLVLR lr
5JP1B, 0 VHINLKVKGQD 0 G 0 NEVF 0 FR 0 IKRSTQMRKLMNAYCDRQS 0 VDMNSIAFLFD 0 GRRL 0 RAEQTPDELEMEE 0 GDEIDAMLH qtg
